/* Lokasi file: app/globals.css */
@import "tailwindcss";

/* Mengaktifkan plugin typography langsung di CSS */
@plugin "@tailwindcss/typography";

/* Di sini Anda bisa menambahkan style custom jika perlu */
html {
  scroll-behavior: smooth;
}

section[id] {
  scroll-margin-top: 100px;
}

/* Di sini Anda bisa menambahkan style dasar untuk heading jika mau */
h1 {
  @apply text-4xl font-bold;
}

h2 {
  @apply text-3xl font-bold;
}

h3 {
  @apply text-2xl font-bold;
}

em {
  @apply italic;
}

ul {
  @apply list-disc pl-10;
}

ol {
  @apply list-decimal pl-10;
}

/* Style untuk tombol aktif di editor Tiptap */
.is-active {
  background-color: #3b82f6;
  /* Warna biru */
  color: white;
  padding: 2px 6px;
  border-radius: 5px;
}

@layer base {

  /* Beri jarak atas saat melakukan scroll ke elemen yang memiliki ID */
  [id] {
    scroll-margin-top: 120px;
    /* Sesuaikan angka ini dengan tinggi navbar Anda */
  }

  .prose table {
    @apply w-full border-collapse; /* Membuat tabel lebar penuh & border menyatu */
  }
  .prose th,
  .prose td {
    @apply border border-black px-4 py-2; /* Memberi border & padding pada setiap sel */
  }
  .dark .prose th,
  .dark .prose td {
    @apply border-gray-600; /* Warna border untuk mode gelap */
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  transition: .4s
}

input:checked+.slider {
  background-color: #2196F3
}

input:checked+.slider:before {
  transform: translateX(16px)
}

.slider.round {
  border-radius: 34px
}

.slider.round:before {
  border-radius: 50%
}

/* ... (kode tailwind dan style Anda yang lain) ... */